# Exemple de fichier .env pour le projet Fast-Nati
# Copiez ce fichier en .env et remplissez les valeurs appropriées

# Clé secrète Django
SECRET_KEY=

# Mode débogage
DEBUG=True

# Hôtes autorisés
ALLOWED_HOSTS=localhost,127.0.0.1

# Configuration de la base de données
DATABASE_URL=sqlite:///db.sqlite3

# Configuration des emails
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# Configuration d'axes
AXES_FAILURE_LIMIT=5
AXES_COOLOFF_TIME=1